/*Title Styling*/
h1 {
    display: flex;
    justify-content: center;
    font-size: 3rem;
}
h2 {
    text-align: center;
}

/*Animation */
button {
    font-size: 20px; 
    border: 3px inset;
    animation: around 4s infinite;
}


@keyframes around {
    25%   {border-top: inset red;
            color:red}
    50%  {border-right: inset yellow;
            color: yellow;}
    75% {border-bottom:  inset blue;
            color: blue;}
    100%  {border-left: inset lightgreen;
            color: lightgreen;} 
    0% {border: inset black;
            color: black;}
}

/* Transition */
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

img:hover {
    width: 80%;
    height: auto;
}

/*Navbar Styling*/
nav {
    display: flex;
    flex-direction: column;
    background-color: black;
    padding: 10px;
}
a {
    text-decoration: none;
    color: gold;
    padding: 10px;
    border-color: white;
    border-bottom: 1px solid;
}

/*Footer Styling*/
.media {
    display:flex;
    flex-direction: row;
    background-size: contain;
    padding-left: 40px;
    padding-bottom: 20px;
}

footer {
    background-color: black;
}
footer > h4 {
    color: gold;
    padding-left: 20px;
    padding-top: 20px;
}
footer > p {
    padding-left: 40px;
    color: gold;
}
footer > p:nth-child(3) {
    padding-bottom: 20px;
}

/* index styling */

.intro > h3 {
    display: flex;
    justify-content: center;
}

.intro > p {
    text-align: center;
}

.intro > button {
    display: block;
    margin: auto;
}

.introLink1 {
    text-align: center;
}

#crazyFact  {
    display: none;
}

.introLink1 > section > a{
    border: none;
}

/* Product Page Styling */

.gym {
    text-align: center;
}
.shoe {
    text-align: center;
}
.watch {
    text-align: center;
}

/* Media Query */

@media (min-width:600px) {
    
    /* navbar styling */
    nav {
        flex-direction: row;
        justify-content: space-around;
    }
    a {
        border: none;
    }
    /* index styling */
    .introLink1 {
        text-align: center;
        display: grid;
        grid-template-columns: auto auto;
    }
    
    #crazyFact {
        display: none;
    }

    /* product styling */
    .gym {
        display: grid;
        grid-template-columns: auto auto auto;
    }
    .watch {
        text-align: center;
        display: grid;
        grid-template-columns: auto auto auto;
    }
    .shoe {
        text-align: center;
        display: grid;
        grid-template-columns: auto auto auto;
    }

    /* img transition */
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        height: 50%;
    }
    
    img:hover {
        width: 80%;
        height: auto;
    }
}


